<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/group"
      android:enabled="true"
      android:icon="@mipmap/ic_mask"
      android:title="Movie"
       />
  <item
      android:id="@+id/seach"
      android:enabled="true"
      android:icon="@mipmap/ic_film"
      android:title="Film"
      />
  <item
      android:id="@+id/profile"
      android:enabled="true"
      android:icon="@mipmap/ic_play_filled"
      android:title="Genres"
       />

  <item
      android:id="@+id/watch"
      android:enabled="true"
      android:icon="@drawable/ic_glass"
      android:title="Watch"
      />
</menu>